<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RKTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-2i-xaQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-wg-K6G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-qK-pBh">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Tab 1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-zy-6Ne">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Tab 2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XKC-VR-T3d"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-fa-OAW">
                                        <rect key="frame" x="0.0" y="40" width="206.5" height="5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="IdG-tX-BjU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Uc-wg-K6G" secondAttribute="trailing" id="2dR-aZ-RNg"/>
                                    <constraint firstItem="7Il-fa-OAW" firstAttribute="leading" secondItem="KWc-qK-pBh" secondAttribute="leading" id="3Jp-J0-mmy"/>
                                    <constraint firstItem="7Il-fa-OAW" firstAttribute="top" secondItem="7Uc-wg-K6G" secondAttribute="bottom" id="8lX-Bd-3vA"/>
                                    <constraint firstItem="7Il-fa-OAW" firstAttribute="width" secondItem="KWc-qK-pBh" secondAttribute="width" multiplier="0.997579" id="G38-fl-P3O"/>
                                    <constraint firstItem="7Uc-wg-K6G" firstAttribute="top" secondItem="Kox-2i-xaQ" secondAttribute="top" id="I8I-iI-YWz"/>
                                    <constraint firstAttribute="height" constant="45" id="nYU-gl-gZl"/>
                                    <constraint firstItem="7Uc-wg-K6G" firstAttribute="leading" secondItem="Kox-2i-xaQ" secondAttribute="leading" id="yjs-4B-u5j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5q-gf-DAD">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5q-gf-DAD" secondAttribute="trailing" id="5Hm-OT-TRa"/>
                            <constraint firstItem="Kox-2i-xaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5kC-lJ-LyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E5q-gf-DAD" secondAttribute="bottom" id="cTK-IA-9LS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kox-2i-xaQ" secondAttribute="trailing" id="eTl-hK-fEb"/>
                            <constraint firstItem="E5q-gf-DAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fnG-B9-rkP"/>
                            <constraint firstItem="Kox-2i-xaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oG7-0s-tJf"/>
                            <constraint firstItem="E5q-gf-DAD" firstAttribute="top" secondItem="Kox-2i-xaQ" secondAttribute="bottom" id="uoy-Mk-rtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="E5q-gf-DAD" id="iCN-FH-gsv"/>
                        <outlet property="lineViewLeadingConstraint" destination="3Jp-J0-mmy" id="627-hW-qNe"/>
                        <outletCollection property="tabButtons" destination="KWc-qK-pBh" collectionClass="NSMutableArray" id="b8R-Ja-1VI"/>
                        <outletCollection property="tabButtons" destination="kjm-zy-6Ne" collectionClass="NSMutableArray" id="nKC-G8-Pil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
